{
  "resources": {
    "models": {
      "ostrvo": {
        "path" : "ostrvo/scene.gltf"
      },
      "tree": {
        "path" : "tree/scene.gltf"
      },
      "lampa":{
        "path" : "lampa/scene.gltf"
      },
      "statua": {
        "path" : "statua/scene.gltf"
      }
    }
  },
  "window": {
    "height": 1600,
    "title": "Hello, window!",
    "width": 1600
  }
}